{
	"CSS Boilerplate": {
		"scope": "css,scss,php",
		"prefix": "css:bp",
		"body": [
			":root {",
			"\t--dark-mode-color: #292929;",
			"\t--dark-mode-foreground: #161616;",
			"\t--dark-mode-tertiary: #332235;",
			"\t--light-mode-color: #fafafa;",
			"\t--light-mode-foreground: #ecebee;",
			"\t--light-mode-tertiary: #c7b5ee;",
			"\t--accent-color-1: #a480f2;",
			"\t--accent-color-1-dark: #6053b0;",
			"\t--accent-color-2: #ea9ab2;",
			"\t--accent-color-2-dark: #e27396;",
			"\t--success-color: #4caf50;",
			"\t--warning-color: #8a0000;",
			"\t--primary-color: var(--accent-color-1);",
			"\t--primary-color-dark: var(--accent-color-1-dark);",
			"\t--secondary-color: var(--accent-color-2);",
			"\t--secondary-color-dark: var(--accent-color-2-dark);",
			"\t--background-color: var(--dark-mode-color);",
			"\t--background-color-secondary: var(--dark-mode-foreground);",
			"\t--background-color-tertiary: var(--dark-mode-tertiary);",
			"\t--foreground-color: var(--light-mode-color);",
			"\t--foreground-color-secondary: var(--light-mode-foreground);",
			"\t--foreground-color-teriary: var(--light-mode-foreground);",
			"\t--theme-transition: 0.2s ease-in-out;",
			"\t--shadow: 0px 8px 11px rgba(255, 255, 255, 0.01),",
			"\t\t\t\t\t\t0px 16px 10px rgba(255, 255, 255, 0.03),",
			"\t\t\t\t\t\t0px 7px 7px rgba(255, 255, 255, 0.05),",
			"\t\t\t\t\t\t0px 2px 4px rgba(255, 255, 255, 0.06);",
			"\t--font-family: system-ui, Arial, Helvetica, sans-serif;",
			"\t--font-brands: Rubik, var(--font-family);",
			"}",
			"",
			"* {",
			"\tmargin: 0;",
			"\tpadding: 0;",
			"\tbox-sizing: border-box;",
			"}",
			"",
			"body {",
			"\tfont-family: Arial, Helvetica, sans-serif;",
			"\tbackground-color: var(--background-color);",
			"\tcolor: var(--foreground-color);",
			"\tbackground-image: url('../imgs/background.jpg');",
			"\tbackground-size: cover;",
			"\tbackground-position: center;",
			"\tbackground-attachment: fixed;",
			"}"
		],
		"description": "Basic CSS Boilerplate code"
	},
	"Navbar CSS": {
		"scope": "css,scss,php",
		"prefix": "css:navbar",
		"body": [
			"nav {",
			"\tbackground-color: var(--background-color-secondary);",
			"\tdisplay: flex;",
			"\tpadding-top: 1vh;",
			"\tpadding-bottom: 1vh;",
			"\tposition: sticky;",
			"\ttop: 0;",
			"\toverflow: hidden;",
			"\twidth: 100vw;",
			"\tmin-height: 10vh;",
			"\tz-index: 10;",
			"\tuser-select: none;",
			"}",
			"",
			".content {",
			"\tmargin-top: 20px;",
			"\tpadding: 20px;",
			"}",
			"",
			".logo {",
			"\tuser-select: none;",
			"\talign-items: center;",
			"\tdisplay: flex;",
			"\tflex: 7.5;",
			"\tpadding: 0 0 0 2vw;",
			"}",
			"",
			".logo .logo-img {",
			"\twidth: 5vw;",
			"\theight: 5vw;",
			"\tbackground-image: url(../imgs/logo.svg);",
			"\tbackground-size: contain;",
			"\tbackground-repeat: no-repeat;",
			"\tdisplay: block;",
			"}",
			"",
			".left {",
			"\talign-items: center;",
			"\tdisplay: flex;",
			"\tflex: 70;",
			"}",
			"",
			".right {",
			"\talign-items: center;",
			"\tdisplay: flex;",
			"\tpadding-right: 5vw;",
			"\tflex: 7.5;",
			"}",
			"",
			".links a {",
			"\talign-items: center;",
			"\tdisplay: flex;",
			"\tpadding: 0 1vw;",
			"\ttext-decoration: none;",
			"\ttransition: 0.2s;",
			"\tfont-size: 18px;",
			"\tfont-weight: 600;",
			"\twhite-space: nowrap;",
			"}",
			"",
			".links.left a.active {",
			"\tcolor: var(--primary-color);",
			"\tdisplay: flex;",
			"}",
			"",
			".link-1-color {",
			"\tcolor: var(--foreground-color);",
			"}",
			"",
			".link-1-color:hover {",
			"\tcolor: var(--primary-color);",
			"}",
			"",
			".link-2-color {",
			"\tcolor: var(--primary-color);",
			"}",
			"",
			".link-2-color:hover {",
			"\tcolor: var(--primary-color-dark);",
			"}",
			"",
			".button-1 {",
			"\tmargin-right: 0.5vw;",
			"\tborder: 2px solid transparent;",
			"\tborder-radius: 10px;",
			"\tpadding: 11px 19px !important;",
			"\tcolor: var(--primary-color);",
			"}",
			"",
			".button-1:hover {",
			"\tborder: 2px solid var(--primary-color-dark);",
			"\tcolor: var(--primary-color-dark);",
			"}",
			"",
			".button-2 {",
			"\tborder: 1px solid var(--primary-color);",
			"\tborder-radius: 10px;",
			"\tpadding: 11px 19px !important;",
			"\tbackground-color: var(--primary-color);",
			"\tcolor: var(--foreground-color);",
			"}",
			"",
			".button-2:hover {",
			"\tborder: 1px solid var(--primary-color-dark);",
			"\tbackground-color: var(--primary-color-dark);",
			"\tcolor: var(--foreground-color);",
			"}",
			"",
			".parallax {",
			"\tbackground-image: url('../imgs/background.jpg');",
			"\tbackground-size: cover;",
			"\tbackground-position: center;",
			"\tbackground-attachment: fixed;",
			"}",
			"",
			".parallaxInner {",
			"\tpadding: 10% 0;",
			"}",
			"",
			".parallaxTextContainer {",
			"\tposition: relative;",
			"\theight: 300px;",
			"}",
			"",
			".parallaxText {",
			"\tbackground-color: var(--light-mode-color);",
			"\tcolor: black;",
			"\tfont-size: 10vw;",
			"\tfont-weight: bold;",
			"\tmargin: 0 auto;",
			"\tpadding: 10px;",
			"\twidth: 55%;",
			"\ttext-align: center;",
			"\tposition: absolute;",
			"\ttop: 50%;",
			"\tleft: 50%;",
			"\ttransform: translate(-50%, -50%);",
			"\tmix-blend-mode: screen;",
			"\tuser-select: none;",
			"}",
			"",
			".parallaxTextBoxHome{",
			"\tbackground-color: var(--background-color);",
			"\tborder-style: solid;",
			"\tborder-color: var(--background-color-secondary);",
			"\tborder-width: 20%;",
			"\tmargin: 5%;",
			"\tpadding: 2% 3%;",
			"\tfont-size: 28px;",
			"\tbox-shadow: 0 0 0 5vw var(--background-color);",
			"}"
		]
	},
		"Authentication Form CSS": {
		"prefix": "css:auth",
		"body": [
			"/* Authentication form styling */",
			".login,",
			".register {",
			"\twidth: 400px;",
			"\tmargin: 100px auto 50px auto;",
			"\tborder-radius: 5px;",
			"}",
			"",
			".login h1,",
			".register h1 {",
			"\tbackground-color: var(--background-color-secondary);",
			"\tbox-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);",
			"\ttext-align: center;",
			"\tcolor: var(--foreground-color);",
			"\tfont-size: 24px;",
			"\tpadding: 20px 0 20px 0;",
			"\tborder-bottom: 1px solid var(--background-color);",
			"\tborder-radius: 5px 5px 0 0;",
			"}",
			"",
			".login form,",
			".register form {",
			"\tbackground-color: var(--background-color-secondary);",
			"\tbox-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.3);",
			"\tdisplay: flex;",
			"\tflex-wrap: wrap;",
			"\tjustify-content: center;",
			"\tpadding-top: 20px;",
			"\tborder-radius: 0 0 5px 5px;",
			"}",
			"",
			".login form label,",
			".register form label {",
			"\tdisplay: flex;",
			"\tjustify-content: center;",
			"\talign-items: center;",
			"\twidth: 50px;",
			"\theight: 50px;",
			"\tbackground-color: var(--primary-color);",
			"\tcolor: var(--background-color-secondary);",
			"\tborder-radius: 5px 0 0 5px;",
			"}",
			"",
			".login form input[type=\"password\"],",
			".register form input[type=\"password\"],",
			".login form input[type=\"text\"],",
			".register form input[type=\"text\"],",
			".login form input.email,",
			".register form input.email,",
			".register form select,",
			".login form textarea,",
			".register form textarea {",
			"\twidth: 310px;",
			"\tbackground-color: var(--background-color-secondary);",
			"\tcolor: var(--foreground-color);",
			"\theight: 50px;",
			"\tborder: 1px solid var(--background-color);",
			"\tmargin-bottom: 20px;",
			"\tpadding: 0 15px;",
			"\tborder-radius: 0 5px 5px 0;",
			"\tresize: none;",
			"}",
			"",
			".password-container {",
			"\tposition: relative;",
			"\twidth: fit-content;",
			"}",
			"",
			".password-container .fa-eye {",
			"\tposition: absolute;",
			"\tright: 15px;",
			"\ttop: 35%;",
			"\ttransform: translateY(-50%);",
			"\tcursor: pointer;",
			"}",
			"",
			".password-container .fa-eye-slash {",
			"\tposition: absolute;",
			"\tright: 14px;",
			"\ttop: 35%;",
			"\ttransform: translateY(-50%);",
			"\tcursor: pointer;",
			"}",
			"",
			".login form input[type=\"submit\"],",
			".register form input[type=\"submit\"] {",
			"\twidth: 100%;",
			"\tpadding: 15px;",
			"\tmargin-top: 20px;",
			"\tbackground-color: var(--primary-color);",
			"\tborder: 0;",
			"\tcursor: pointer;",
			"\tfont-weight: bold;",
			"\tcolor: var(--foreground-color);",
			"\ttransition: var(--background-color) 0.2;",
			"}",
			"",
			".login form input[type=\"submit\"],",
			".register form input[type=\"submit\"] {",
			"\tmargin-top: 20px;",
			"\tborder-radius: 0 0 5px 5px;",
			"}",
			"",
			".login form input[type=\"submit\"]:hover,",
			".register form input[type=\"submit\"]:hover {",
			"\tbackground-color: var(--primary-color-dark);",
			"\ttransition: var(--primary-color) 0.2s;",
			"}",
			"",
			".dialog-success {",
			"\tbackground-color: var(--success-color);",
			"\twidth: 400px;",
			"\theight: auto;",
			"\tcolor: var(--foreground-color);",
			"\tfont-size: 27px;",
			"\tfont-weight: bold;",
			"\ttext-align: center;",
			"\tpadding-top: 10px;",
			"\tpadding-bottom: 10px;",
			"\tmargin: auto;",
			"\tz-index: -1;",
			"\tborder-radius: 0 0 20px 20px;",
			"\tbox-shadow: 2px 2px 4px var(--background-color-secondary);",
			"}",
			"",
			".dialog-warning {",
			"\tbackground-color: var(--warning-color);",
			"\twidth: 400px;",
			"\theight: auto;",
			"\tcolor: var(--foreground-color);",
			"\tfont-size: 27px;",
			"\tfont-weight: bold;",
			"\ttext-align: center;",
			"\tpadding-top: 10px;",
			"\tpadding-bottom: 10px;",
			"\tmargin: auto;",
			"\tz-index: -1;",
			"\tborder-radius: 0 0 20px 20px;",
			"\tbox-shadow: 2px 2px 4px var(--background-color-secondary);",
			"}",
			"",
			".content {",
			"\tmax-width: 800px;",
			"\tmargin: 20px auto;",
			"\tpadding: 20px;",
			"\tbackground-color: transparent;",
			"}",
			"",
			".content h2 {",
			"\tfont-size: 32px;",
			"\tmargin-bottom: 20px;",
			"\tfont-weight: 600;",
			"}",
			"",
			".content h3 {",
			"\tfont-size: 24px;",
			"\tmargin-bottom: 20px;",
			"\tfont-weight: 600;",
			"}",
			"",
			".card {",
			"\tbackground-color: var(--background-color-secondary);",
			"\tborder-radius: 8px;",
			"\tpadding: 20px;",
			"\tmargin-bottom: 20px;",
			"\tbox-shadow: 0 0 10px rgba(0,0,0,0.5);",
			"}",
			"",
			".card p {",
			"\tmargin-bottom: 10px;",
			"}",
			"",
			".card table {",
			"\twidth: 100%;",
			"\tborder-collapse: collapse;",
			"\tmargin-bottom: 20px;",
			"}",
			"",
			".card table td {",
			"\tborder-bottom: 1px solid var(--background-color);",
			"\tpadding: 10px;",
			"\tcolor: var(--foreground-color);",
			"}",
			"",
			".card form h3 {",
			"\tcolor: var(--foreground-color);",
			"\tfont-size: 24px;",
			"\tmargin-bottom: 15px;",
			"\tfont-weight: 600;",
			"}",
			"",
			".card form label {",
			"\tdisplay: block;",
			"\tfont-size: 16px;",
			"\tcolor: var(--foreground-color-secondary);",
			"\tmargin-bottom: 5px;",
			"}",
			"",
			".card form select {",
			"\twidth: 100%;",
			"\tpadding: 8px;",
			"\tmargin-bottom: 15px;",
			"\tbackground-color: var(--background-color);",
			"\tcolor: var(--foreground-color);",
			"\tborder: 1px solid var(--background-color-secondary);",
			"\tborder-radius: 4px;",
			"\tfont-size: 16px;",
			"\toutline: none;",
			"}",
			"",
			".card form select:focus {",
			"\tborder-color: var(--primary-color);",
			"}",
			"",
			".card button[type=\"submit\"] {",
			"\tdisplay: inline-block;",
			"\twidth: 100%;",
			"\tbackground-color: var(--primary-color);",
			"\tcolor: var(--foreground-color);",
			"\tpadding: 10px 20px;",
			"\tfont-size: 16px;",
			"\tfont-weight: 600;",
			"\tborder: none;",
			"\tborder-radius: 4px;",
			"\tcursor: pointer;",
			"\ttransition: background-color 0.2s ease-in-out;",
			"}",
			"",
			".card button[type=\"submit\"]:hover {",
			"\tbackground-color: var(--primary-color-dark);",
			"}"
		]
	},
	"Hamburger Button and Responsive Styles": {
		"prefix": "css:hamburger",
		"body": [
			"/* Hamburger Button Styling */",
			".hamburger-btn {",
			"\tbackground: none;",
			"\tborder: none;",
			"\tcolor: var(--foreground-color);",
			"\tfont-size: 24px;",
			"\tcursor: pointer;",
			"\tdisplay: none;",
			"}",
			"",
			"/* Responsive styling for mobile */",
			"@media (max-width: 768px) {",
			"\tnav {",
			"\t\toverflow: visible;",
			"\t}",
			"",
			"\t.logo .logo-img {",
			"\t\tmargin-left: 10px;",
			"\t\twidth: 10vw;",
			"\t\theight: 10vw;",
			"\t}",
			"",
			"\t.login,",
			"\t.register {",
			"\t\twidth: 300px;",
			"\t\tmargin: 100px auto;",
			"\t}",
			"",
			"\t.login form input[type=\"password\"],",
			"\t.register form input[type=\"password\"],",
			"\t.login form input[type=\"text\"],",
			"\t.register form input[type=\"text\"],",
			"\t.login form input.email,",
			"\t.register form input.email,",
			"\t.register form select,",
			"\t.login form textarea,",
			"\t.register form textarea {",
			"\t\twidth: 210px;",
			"\t}",
			"",
			"\t.links.left {",
			"\t\tdisplay: none;",
			"\t\tflex-direction: column;",
			"\t\twidth: 100%;",
			"\t\tbackground-color: var(--background-color-secondary);",
			"\t\tposition: absolute;",
			"\t\ttop: 100%;",
			"\t\tleft: 0;",
			"\t\tpadding: 1em 0;",
			"\t\tpadding-bottom: 50px;",
			"\t}",
			"",
			"\t.links.left.active {",
			"\t\tdisplay: flex;",
			"\t}",
			"",
			"\t.links.right {",
			"\t\tdisplay: none;",
			"\t\tflex-direction: row;",
			"\t\twidth: 100%;",
			"\t\tbackground-color: var(--background-color-secondary);",
			"\t\tposition: absolute;",
			"\t\ttop: calc(100% + 14em);",
			"\t\tleft: 0;",
			"\t\tpadding: 2em 0;",
			"\t\tborder-top: 2px solid var(--background-color);",
			"\t}",
			"",
			"\t.links.right .switch-container {",
			"\t\tmargin-left: 20px;",
			"\t}",
			"",
			"\t.links.right a {",
			"\t\tmargin-left: auto;",
			"\t\tmargin-right: 20px;",
			"\t}",
			"",
			"\t.links.right.active {",
			"\t\tdisplay: flex;",
			"\t}",
			"",
			"\t.hamburger-btn {",
			"\t\tdisplay: block;",
			"\t\tmargin-right: 10vw;",
			"\t}",
			"",
			"\t.links.left a,",
			"\t.links.right a {",
			"\t\tpadding: 0.75em 1em;",
			"\t}",
			"",
			"\t.widgets, .charts {",
			"\t\tflex-direction: column;",
			"\t}",
			"",
			"\t.sidebar {",
			"\t\twidth: 60px;",
			"\t}",
			"",
			"\t.sidebar .logo,",
			"\t.sidebar ul li a {",
			"\t\tdisplay: none;",
			"\t}",
			"}"
		]
	},
	"HTML5 Boilerplate": {
		"scope": "html,php",
		"prefix": "html:bp",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
			"\t<meta charset=\"UTF-8\">",
			"\t<meta name=\"viewport\" content=\"width=${1:device-width}, initial-scale=${2:1.0}\">",
			"\t<link rel=\"stylesheet\" href=\"${3:css/style.css}\">",
			"\t<title>${4:Document}</title>",
			"</head>",
			"<body>",
			"\t$0",
			"</body>",
			"</html>"
		],
		"description": "Basic HTML5 Boilerplate code"
	},
	"HTML5 Toggle Theme Switch": {
		"scope": "html,php",
		"prefix": "html:ttm",
		"body": [
			"<div class=\"switch-container\">",
			"\t<label class=\"switch\">",
			"\t\t<input type=\"checkbox\" id=\"theme-toggle\" checked />",
			"\t\t<span class=\"slider\"></span>",
			"\t</label>",
			"</div>"
		]
	},
	"PHP Navbar": {
		"scope": "html, php",
		"prefix": "html:navbar",
		"body": [
			"<?php",
			"$$prefix = '';",
			"if (isset($$currentPage) && $$currentPage !== 'index') {",
			"\t$$prefix = '../';",
			"}",
			"?>",
			"",
			"<nav>",
			"\t<div class=\"logo\">",
			"\t\t<span class=\"logo-img\"></span>",
			"\t</div>",
			"",
			"\t<button class=\"hamburger-btn\" id=\"hamburger-menu\" aria-label=\"Toggle Navigation\">",
			"\t\t<i class=\"fas fa-bars\"></i>",
			"\t</button>",
			"",
			"\t<div class=\"links left\" id=\"nav-links\">",
			"\t\t<a class=\"link-1-color <?php echo (isset($$currentPage) && $$currentPage === 'index') ? 'active' : ''; ?>\" href=\"<?php echo $$prefix; ?>index.php\">Home</a>",
			"\t\t<?php if (isset($$_SESSION['rank']) && $$rankHierarchy[$$_SESSION['rank']] >= $$rankHierarchy['Employee']): ?>",
			"\t\t\t<a class=\"link-1-color <?php echo (isset($$currentPage) && $$currentPage === 'dashboard') ? 'active' : ''; ?>\" href=\"<?php echo $$prefix; ?>html/dashboard.php\">Dashboard</a>",
			"\t\t<?php endif; ?>",
			"\t</div>",
			"",
			"\t<div class=\"links right\" id=\"nav-auth\">",
			"\t\t<div class=\"switch-container\">",
			"\t\t\t<label class=\"switch\">",
			"\t\t\t\t<input type=\"checkbox\" id=\"theme-toggle\" checked />",
			"\t\t\t\t<span class=\"slider\"></span>",
			"\t\t\t</label>",
			"\t\t</div>",
			"\t\t",
			"\t\t<?php if (isset($$currentPage) && $$currentPage === 'login'): ?>",
			"\t\t\t<?php if (isset($$_SESSION['loggedin'])): ?>",
			"\t\t\t\t<?php $$firstName = explode(' ', $$_SESSION['name'])[0]; ?>",
			"\t\t\t\t<a class=\"link-2-color button-2\" href=\"<?php echo $$prefix; ?>html/profile.php\">",
			"\t\t\t\t\t<?php echo htmlspecialchars($$firstName, ENT_QUOTES); ?>",
			"\t\t\t\t</a>",
			"\t\t\t<?php else: ?>",
			"\t\t\t\t<a class=\"link-2-color button-2\" href=\"<?php echo $$prefix; ?>html/register.php\">Register</a>",
			"\t\t\t<?php endif; ?>",
			"\t\t<?php elseif (isset($$currentPage) && $$currentPage === 'profile'): ?>",
			"\t\t\t<?php if (isset($$_SESSION['loggedin'])): ?>",
			"\t\t\t\t<a class=\"link-2-color button-2\" href=\"<?php echo $$prefix; ?>php/logout.php\">Logout</a>",
			"\t\t\t<?php else: ?>",
			"\t\t\t\t<a class=\"link-2-color button-2\" href=\"<?php echo $$prefix; ?>html/login.php\">Login</a>",
			"\t\t\t<?php endif; ?>",
			"\t\t<?php else: ?>",
			"\t\t\t<?php if (isset($$_SESSION['loggedin'])): ?>",
			"\t\t\t\t<a class=\"link-2-color button-2\" href=\"<?php echo $$prefix; ?>html/profile.php\">",
			"\t\t\t\t\t<?php echo htmlspecialchars($$_SESSION['first_name'], ENT_QUOTES); ?>",
			"\t\t\t\t</a>",
			"\t\t\t<?php else: ?>",
			"\t\t\t\t<a class=\"link-2-color button-2\" href=\"<?php echo $$prefix; ?>html/login.php\">Login</a>",
			"\t\t\t<?php endif; ?>",
			"\t\t<?php endif; ?>",
			"\t</div>",
			"</nav>",
			"",
			"<script src=\"<?php echo $$prefix; ?>js/toggle_light_mode.js\"></script>",
			"",
			"<script>",
			"\tconst hamburger = document.getElementById('hamburger-menu');",
			"\tconst navLinks = document.getElementById('nav-links');",
			"\tconst navAuth = document.getElementById('nav-auth');",
			"",
			"\tif (hamburger) {",
			"\t\tconsole.log(\"Hamburger menu found\");",
			"\t\thamburger.addEventListener('click', () => {",
			"\t\t\tconsole.log(\"Hamburger icon clicked\");",
			"\t\t\t",
			"\t\t\tnavLinks.classList.toggle('active');",
			"\t\t\tnavAuth.classList.toggle('active');",
			"",
			"\t\t\tconsole.log(\"navLinks active:\", navLinks.classList.contains('active'));",
			"\t\t\tconsole.log(\"navAuth active:\", navAuth.classList.contains('active'));",
			"\t\t});",
			"\t} else {",
			"\t\tconsole.error(\"Hamburger menu button not found\");",
			"\t}",
			"</script>"
		]
	},
	"JavaScript Toggle Theme Mode": {
		"scope": "javascript",
		"prefix": "js:ttm",
    "body": [
      "document.addEventListener(\"DOMContentLoaded\", function () {",
      "\tconst lightModeToggle = document.getElementById(\"theme-toggle\");",
      "\tlightModeToggle.addEventListener(\"click\", toggleLightMode);",
      "",
      "\tconst lightModePreference = localStorage.getItem(\"lightMode\");",
      "\tif (lightModePreference === \"enabled\") {",
      "\t\tdocument.documentElement.classList.add(\"light-mode\");",
			"\t\tlightModeToggle.checked = false;",
      "\t} else {",
      "\t\tdocument.documentElement.classList.remove(\"light-mode\");",
			"\t\tlightModeToggle.checked = true;",
      "\t}",
      "});",
      "",
      "function toggleLightMode() {",
      "\tdocument.documentElement.classList.toggle(\"light-mode\");",
      "\tconst isLightModeEnabled = document.documentElement.classList.contains('light-mode');",
      "\tif (isLightModeEnabled) {",
      "\t\tlocalStorage.setItem(\"lightMode\", \"enabled\");",
      "\t} else {",
      "\t\tlocalStorage.setItem(\"lightMode\", \"disabled\");",
      "\t}",
      "}"
    ],
    "description": "Snippet for toggling theme and storing preference in localStorage"
	},
	"Toggle Theme CSS": {
		"scope": "css,scss,php",
		"prefix": "css:ttm",
		"body": [
			"/* Theme toggle styling */",
			".switch-container {",
			"\tpadding-right: 20px;",
			"}",
			"",
			".switch {",
			"\tposition: relative;",
			"\tdisplay: inline-block;",
			"\twidth: 62px;",
			"\theight: 34px;",
			"}",
			"",
			".switch input {",
			"\topacity: 0;",
			"\twidth: 0;",
			"\theight: 0;",
			"}",
			"",
			".slider {",
			"\tposition: absolute;",
			"\ttop: 50%;",
			"\tleft: 0;",
			"\tright: 0;",
			"\theight: 24px;",
			"\ttransform: translateY(-50%);",
			"\tbackground-color: var(--background-color);",
			"\tborder-radius: 24px;",
			"\ttransition: background-color 0.2s;",
			"\tcursor: pointer;",
			"}",
			"",
			".slider:before {",
			"\tcontent: \"\";",
			"\tposition: absolute;",
			"\theight: 32px;",
			"\twidth: 32px;",
			"\tleft: 0;",
			"\ttop: 50%;",
			"\ttransform: translate(0, -50%);",
			"\ttransition: transform 0.2s, background-image 0.2s;",
			"\tborder-radius: 50%;",
			"\tbackground-color: #e4c40f;",
			"\tbackground-repeat: no-repeat;",
			"\tbackground-position: center;",
			"\tbackground-size: 20px 20px;",
			"\tbackground-image: url(\"data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' height='20' width='20' viewBox='0 0 20 20'><path fill='%23000' d='M9.305 1.667V3.75h1.389V1.667h-1.39zm-4.707 1.95l-.982.982L5.09 6.072l.982-.982-1.473-1.473zm10.802 0L13.927 5.09l.982.982 1.473-1.473-.982-.982zM10 5.139a4.872 4.872 0 00-4.862 4.86A4.872 4.872 0 0010 14.862 4.872 4.872 0 0014.86 10 4.872 4.872 0 0010 5.139zm0 1.389A3.462 3.462 0 0113.471 10a3.462 3.462 0 01-3.473 3.472A3.462 3.462 0 016.527 10 3.462 3.462 0 0110 6.528zM1.665 9.305v1.39h2.083v-1.39H1.666zm14.583 0v1.39h2.084v-1.39h-2.084zM5.09 13.928L3.616 15.4l.982.982 1.473-1.473-.982-.982zm9.82 0l-.982.982 1.473 1.473.982-.982-1.473-1.473zM9.305 16.25v2.083h1.389V16.25h-1.39z'/></svg>\")",
			"}",
			"",
			".switch input:checked + .slider:before {",
			"\tbackground-color: #001e3c;",
			"\ttransform: translate(30px, -50%);",
			"\tbackground-image: url(\"data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' height='20' width='20' viewBox='0 0 20 20'><path fill='%23fff' d='M4.2 2.5l-.7 1.8-1.8.7 1.8.7.7 1.8.6-1.8L6.7 5l-1.9-.7-.6-1.8zm15 8.3a6.7 6.7 0 11-6.6-6.6 5.8 5.8 0 006.6 6.6z'/></svg>\")",
			"}",
			"",
			"/* Light mode settings */",
			":root.light-mode {",
			"\t--background-color: var(--light-mode-color);",
			"\t--background-color-secondary: var(--light-mode-foreground);",
			"\t--background-color-tertiary: var(--light-mode-tertiary);",
			"\t--foreground-color: var(--dark-mode-color);",
			"\t--foreground-color-secondary: var(--dark-mode-foreground);",
			"\t--shadow: 0px 8px 11px rgba(0, 0, 0, 0.01),",
			"\t\t\t\t0px 16px 10px rgba(0, 0, 0, 0.03),",
			"\t\t\t\t0px 7px 7px rgba(0, 0, 0, 0.05),",
			"\t\t\t\t0px 2px 4px rgba(0, 0, 0, 0.06);",
			"}",
			"",
			":root.light-mode .logo .logo-img {",
			"\tbackground-image: url('../imgs/logo-light.svg');",
			"}"
		],
		"description": "CSS snippet for theme toggling settings using CSS custom properties"
	},
	"Boilerplate PHP Config File": {
		"prefix": "php:config",
		"body": [
			"<?php",
			"$$DATABASE_HOST = \"localhost\";",
			"$$DATABASE_USER = \"root\";",
			"$$DATABASE_PASS = \"\";",
			"$$DATABASE_NAME = \"${1:database}\";",
			"$$DEBUG_MODE = true;",
			"",
			"function console_log($$message) {",
			"\tglobal $$DEBUG_MODE;",
			"\tif ($$DEBUG_MODE) {",
			"\t\techo \"<script>console.log(\" . json_encode($$message) . \");</script>\";",
			"\t}",
			"}",
			"",
			"function sendSQLQuery($$conn, $$sqlQuery, $$successMessage, $$errorMessage) {",
			"\tif ($$conn->query($$sqlQuery) === TRUE) {",
			"\t\tconsole_log(\"{$$successMessage}\");",
			"\t} else {",
			"\t\tconsole_log(\"{$$errorMessage}: \" . $$conn->error);",
			"\t}",
			"}",
			"",
			"$$conn = new mysqli($$DATABASE_HOST, $$DATABASE_USER, $$DATABASE_PASS);",
			"",
			"$$sql = \"CREATE DATABASE IF NOT EXISTS \" . $$DATABASE_NAME;",
			"",
			"if ((mysqli_query($$conn, $$sql))) {",
			"\tif (mysqli_warning_count($$conn) == 0) {",
			"\t\tconsole_log(\"Database created successfully\");",
			"\t}",
			"} else {",
			"\tconsole_log(\"Error creating database: \" . mysqli_error($$mysql));",
			"}",
			"",
			"$$conn->close();",
			"",
			"$$conn = new mysqli($$DATABASE_HOST, $$DATABASE_USER, $$DATABASE_PASS, $$DATABASE_NAME);",
			"",
			"if ($$conn->connect_error) {",
			"\tdie(\"Connection failed: \" . $$conn->connect_error);",
			"}",
			"",
			"$$sql = \"CREATE TABLE IF NOT EXISTS users (",
			"\tid INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,",
			"\tusername VARCHAR(30) NOT NULL UNIQUE COLLATE utf8_bin,",
			"\tfirst_name VARCHAR(50) NOT NULL,",
			"\tlast_name VARCHAR(50) NOT NULL,",
			"\tpassword VARCHAR(255) NOT NULL,",
			"\temail VARCHAR(50) NOT NULL UNIQUE,",
			"\taddress VARCHAR(50) NOT NULL,",
			"\trank ENUM('Customer', 'Employee', 'Supervisor', 'Manager', 'Director') NOT NULL DEFAULT 'Customer'",
			")\";",
			"sendSQLQuery($$conn, $$sql, \"Table users created successfully\", \"Error creating users table\");",
			"",
			"$$sql = \"SELECT * FROM users WHERE username = 'Director'\";",
			"$$result = $$conn->query($$sql);",
			"",
			"if ($$result->num_rows == 0) {",
			"\t$$directorPassword = password_hash('password', PASSWORD_DEFAULT);",
			"\t$$sql = \"INSERT INTO users (username, first_name, last_name, password, email, address, rank) VALUES (",
			"\t\t'Director', 'Admin', 'User', '$$directorPassword', 'director@example.com', '10 Downing Street', 'Director'",
			"\t)\";",
			"\tsendSQLQuery($$conn, $$sql, \"Default Director user created successfully\", \"Error creating default Director user\");",
			"} else {",
			"\tconsole_log(\"Default Director user already exists\");",
			"}",
			"",
			"$$rankHierarchy = [",
			"\t'Customer' => 1,",
			"\t'Employee' => 2,",
			"\t'Supervisor' => 3,",
			"\t'Manager' => 4,",
			"\t'Director' => 5",
			"];",
			"",
			"$$sql = \"CREATE TABLE IF NOT EXISTS user_analytics (",
			"\tusername VARCHAR(30) NOT NULL UNIQUE  COLLATE utf8_bin PRIMARY KEY,",
			"\tlast_login DATETIME DEFAULT CURRENT_TIMESTAMP,",
			"\tlogin_count INT UNSIGNED DEFAULT 0,",
			"\tFOREIGN KEY (username) REFERENCES users(username) ON DELETE CASCADE",
			")\";",
			"sendSQLQuery($$conn, $$sql, \"User analytics table created successfully\", \"Error creating user analytics table\");"
		],
		"description": "Boilerplate php config"
	}
}